<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </html><link rel="stylesheet" href="modal-style.css">
</head>
<body>

<div class="modal-content">
    <div class="modal-img">
        <img src="../assets/doce.png" alt="doce">
    </div>
    <div class="modal-titulo">
        <p>Chocolatinho</p>
    </div>
    <div class="modal-chefe">
        por Juliana Dias
    </div>
</div>

</body>